Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 39.83      2.24     2.24   185632     0.00     0.00  QuadraticHashTable::insert(BlockLoc const&)
 38.23      4.40     2.15   570941     0.00     0.00  QuadraticHashTable::remove(int)
 21.70      5.62     1.22   185632     0.00     0.00  Defragmenter::store(DiskBlock*, int)
  0.18      5.63     0.01        1     0.01     0.01  DiskDrive::check()
  0.18      5.64     0.01        1     0.01     0.01  DiskDrive::readFile(char const*)
  0.00      5.64     0.00  1070941     0.00     0.00  DiskBlockInfo::DiskBlockInfo()
  0.00      5.64     0.00   570942     0.00     0.00  operator new(unsigned long)
  0.00      5.64     0.00   570941     0.00     0.00  DiskBlock::DiskBlock(DiskBlockInfo&)
  0.00      5.64     0.00   570941     0.00     0.00  DiskDrive::readDiskBlock(int)
  0.00      5.64     0.00   570941     0.00     0.00  DiskDrive::writeDiskBlock(DiskBlock*, int)
  0.00      5.64     0.00   570941     0.00     0.00  operator delete(void*)
  0.00      5.64     0.00   500000     0.00     0.00  DiskBlockInfo::read(std::basic_ifstream<char, std::char_traits<char> >&)
  0.00      5.64     0.00   435632     0.00     0.00  BlockLoc::BlockLoc(int, int)
  0.00      5.64     0.00   425000     0.00     0.00  Defragmenter::retrieve(int)
  0.00      5.64     0.00   425000     0.00     0.00  DiskBlock::getNext() const
  0.00      5.64     0.00   421000     0.00     0.00  DiskBlock::setNext(unsigned int)
  0.00      5.64     0.00     8000     0.00     0.00  DirectoryEntry::getFirstBlockID() const
  0.00      5.64     0.00     8000     0.00     0.00  DirectoryEntry::getSize() const
  0.00      5.64     0.00     4001     0.00     0.00  DirectoryEntry::DirectoryEntry(unsigned short, unsigned int, int)
  0.00      5.64     0.00     4001     0.00     0.00  DiskDrive::getNumFiles() const
  0.00      5.64     0.00     4000     0.00     0.00  DirectoryEntry::setFirstBlockID(unsigned int)
  0.00      5.64     0.00     4000     0.00     0.00  DirectoryEntry::read(std::istream&)
  0.00      5.64     0.00        5     0.00     0.00  operator new[](unsigned long)
  0.00      5.64     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN12DefragmenterC2EP9DiskDrive
  0.00      5.64     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN18QuadraticHashTableC2Ei
  0.00      5.64     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN8CPUTimerC2Ev
  0.00      5.64     0.00        1     0.00     0.00  _GLOBAL__sub_I_maxRAM
  0.00      5.64     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      5.64     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      5.64     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      5.64     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      5.64     0.00        1     0.00     0.00  Defragmenter::initialize()
  0.00      5.64     0.00        1     0.00     5.62  Defragmenter::Defragmenter(DiskDrive*)
  0.00      5.64     0.00        1     0.00     0.00  QuadraticHashTable::QuadraticHashTable(int)
  0.00      5.64     0.00        1     0.00     0.00  CPUTimer::cur_CPUTime()
  0.00      5.64     0.00        1     0.00     0.00  CPUTimer::reset()
  0.00      5.64     0.00        1     0.00     0.00  CPUTimer::CPUTimer()
  0.00      5.64     0.00        1     0.00     0.00  DiskDrive::DiskDrive()
  0.00      5.64     0.00        1     0.00     0.00  DiskDrive::getCapacity() const
  0.00      5.64     0.00        1     0.00     0.00  DiskDrive::getDiskAccesses() const

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.18% of 5.64 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    5.64                 main [1]
                0.00    5.62       1/1           Defragmenter::Defragmenter(DiskDrive*) [2]
                0.01    0.00       1/1           DiskDrive::readFile(char const*) [8]
                0.01    0.00       1/1           DiskDrive::check() [7]
                0.00    0.00       1/1           DiskDrive::DiskDrive() [45]
                0.00    0.00       1/1           CPUTimer::CPUTimer() [44]
                0.00    0.00       1/1           CPUTimer::reset() [43]
                0.00    0.00       1/570942      operator new(unsigned long) [16]
                0.00    0.00       1/1           DiskDrive::getDiskAccesses() const [47]
                0.00    0.00       1/1           CPUTimer::cur_CPUTime() [42]
-----------------------------------------------
                0.00    5.62       1/1           main [1]
[2]     99.6    0.00    5.62       1         Defragmenter::Defragmenter(DiskDrive*) [2]
                1.22    2.24  185632/185632      Defragmenter::store(DiskBlock*, int) [3]
                0.00    2.15  425000/425000      Defragmenter::retrieve(int) [6]
                0.00    0.00  425000/425000      DiskBlock::getNext() const [23]
                0.00    0.00  425000/570941      DiskDrive::writeDiskBlock(DiskBlock*, int) [19]
                0.00    0.00  425000/570941      operator delete(void*) [20]
                0.00    0.00  421000/421000      DiskBlock::setNext(unsigned int) [24]
                0.00    0.00  185632/570941      DiskDrive::readDiskBlock(int) [18]
                0.00    0.00    4001/4001        DiskDrive::getNumFiles() const [28]
                0.00    0.00    4000/8000        DirectoryEntry::getSize() const [26]
                0.00    0.00    4000/8000        DirectoryEntry::getFirstBlockID() const [25]
                0.00    0.00    4000/4000        DirectoryEntry::setFirstBlockID(unsigned int) [29]
                0.00    0.00       1/1           QuadraticHashTable::QuadraticHashTable(int) [41]
                0.00    0.00       1/1           Defragmenter::initialize() [40]
-----------------------------------------------
                1.22    2.24  185632/185632      Defragmenter::Defragmenter(DiskDrive*) [2]
[3]     61.5    1.22    2.24  185632         Defragmenter::store(DiskBlock*, int) [3]
                2.24    0.00  185632/185632      QuadraticHashTable::insert(BlockLoc const&) [4]
                0.00    0.00  185632/435632      BlockLoc::BlockLoc(int, int) [22]
                0.00    0.00  145941/570941      DiskDrive::writeDiskBlock(DiskBlock*, int) [19]
                0.00    0.00  145941/570941      operator delete(void*) [20]
-----------------------------------------------
                2.24    0.00  185632/185632      Defragmenter::store(DiskBlock*, int) [3]
[4]     39.8    2.24    0.00  185632         QuadraticHashTable::insert(BlockLoc const&) [4]
-----------------------------------------------
                2.15    0.00  570941/570941      Defragmenter::retrieve(int) [6]
[5]     38.2    2.15    0.00  570941         QuadraticHashTable::remove(int) [5]
-----------------------------------------------
                0.00    2.15  425000/425000      Defragmenter::Defragmenter(DiskDrive*) [2]
[6]     38.2    0.00    2.15  425000         Defragmenter::retrieve(int) [6]
                2.15    0.00  570941/570941      QuadraticHashTable::remove(int) [5]
                0.00    0.00  385309/570941      DiskDrive::readDiskBlock(int) [18]
-----------------------------------------------
                0.01    0.00       1/1           main [1]
[7]      0.2    0.01    0.00       1         DiskDrive::check() [7]
                0.00    0.00    4000/8000        DirectoryEntry::getFirstBlockID() const [25]
                0.00    0.00    4000/8000        DirectoryEntry::getSize() const [26]
                0.00    0.00       1/5           operator new[](unsigned long) [31]
-----------------------------------------------
                0.01    0.00       1/1           main [1]
[8]      0.2    0.01    0.00       1         DiskDrive::readFile(char const*) [8]
                0.00    0.00  500000/1070941     DiskBlockInfo::DiskBlockInfo() [15]
                0.00    0.00  500000/500000      DiskBlockInfo::read(std::basic_ifstream<char, std::char_traits<char> >&) [21]
                0.00    0.00    4001/4001        DirectoryEntry::DirectoryEntry(unsigned short, unsigned int, int) [27]
                0.00    0.00    4000/4000        DirectoryEntry::read(std::istream&) [30]
                0.00    0.00       3/5           operator new[](unsigned long) [31]
-----------------------------------------------
                0.00    0.00  500000/1070941     DiskDrive::readFile(char const*) [8]
                0.00    0.00  570941/1070941     DiskBlock::DiskBlock(DiskBlockInfo&) [17]
[15]     0.0    0.00    0.00 1070941         DiskBlockInfo::DiskBlockInfo() [15]
-----------------------------------------------
                0.00    0.00       1/570942      main [1]
                0.00    0.00  570941/570942      DiskDrive::readDiskBlock(int) [18]
[16]     0.0    0.00    0.00  570942         operator new(unsigned long) [16]
-----------------------------------------------
                0.00    0.00  570941/570941      DiskDrive::readDiskBlock(int) [18]
[17]     0.0    0.00    0.00  570941         DiskBlock::DiskBlock(DiskBlockInfo&) [17]
                0.00    0.00  570941/1070941     DiskBlockInfo::DiskBlockInfo() [15]
-----------------------------------------------
                0.00    0.00  185632/570941      Defragmenter::Defragmenter(DiskDrive*) [2]
                0.00    0.00  385309/570941      Defragmenter::retrieve(int) [6]
[18]     0.0    0.00    0.00  570941         DiskDrive::readDiskBlock(int) [18]
                0.00    0.00  570941/570942      operator new(unsigned long) [16]
                0.00    0.00  570941/570941      DiskBlock::DiskBlock(DiskBlockInfo&) [17]
-----------------------------------------------
                0.00    0.00  145941/570941      Defragmenter::store(DiskBlock*, int) [3]
                0.00    0.00  425000/570941      Defragmenter::Defragmenter(DiskDrive*) [2]
[19]     0.0    0.00    0.00  570941         DiskDrive::writeDiskBlock(DiskBlock*, int) [19]
-----------------------------------------------
                0.00    0.00  145941/570941      Defragmenter::store(DiskBlock*, int) [3]
                0.00    0.00  425000/570941      Defragmenter::Defragmenter(DiskDrive*) [2]
[20]     0.0    0.00    0.00  570941         operator delete(void*) [20]
-----------------------------------------------
                0.00    0.00  500000/500000      DiskDrive::readFile(char const*) [8]
[21]     0.0    0.00    0.00  500000         DiskBlockInfo::read(std::basic_ifstream<char, std::char_traits<char> >&) [21]
-----------------------------------------------
                0.00    0.00  185632/435632      Defragmenter::store(DiskBlock*, int) [3]
                0.00    0.00  250000/435632      QuadraticHashTable::QuadraticHashTable(int) [41]
[22]     0.0    0.00    0.00  435632         BlockLoc::BlockLoc(int, int) [22]
-----------------------------------------------
                0.00    0.00  425000/425000      Defragmenter::Defragmenter(DiskDrive*) [2]
[23]     0.0    0.00    0.00  425000         DiskBlock::getNext() const [23]
-----------------------------------------------
                0.00    0.00  421000/421000      Defragmenter::Defragmenter(DiskDrive*) [2]
[24]     0.0    0.00    0.00  421000         DiskBlock::setNext(unsigned int) [24]
-----------------------------------------------
                0.00    0.00    4000/8000        Defragmenter::Defragmenter(DiskDrive*) [2]
                0.00    0.00    4000/8000        DiskDrive::check() [7]
[25]     0.0    0.00    0.00    8000         DirectoryEntry::getFirstBlockID() const [25]
-----------------------------------------------
                0.00    0.00    4000/8000        Defragmenter::Defragmenter(DiskDrive*) [2]
                0.00    0.00    4000/8000        DiskDrive::check() [7]
[26]     0.0    0.00    0.00    8000         DirectoryEntry::getSize() const [26]
-----------------------------------------------
                0.00    0.00    4001/4001        DiskDrive::readFile(char const*) [8]
[27]     0.0    0.00    0.00    4001         DirectoryEntry::DirectoryEntry(unsigned short, unsigned int, int) [27]
-----------------------------------------------
                0.00    0.00    4001/4001        Defragmenter::Defragmenter(DiskDrive*) [2]
[28]     0.0    0.00    0.00    4001         DiskDrive::getNumFiles() const [28]
-----------------------------------------------
                0.00    0.00    4000/4000        Defragmenter::Defragmenter(DiskDrive*) [2]
[29]     0.0    0.00    0.00    4000         DirectoryEntry::setFirstBlockID(unsigned int) [29]
-----------------------------------------------
                0.00    0.00    4000/4000        DiskDrive::readFile(char const*) [8]
[30]     0.0    0.00    0.00    4000         DirectoryEntry::read(std::istream&) [30]
-----------------------------------------------
                0.00    0.00       1/5           DiskDrive::check() [7]
                0.00    0.00       1/5           QuadraticHashTable::QuadraticHashTable(int) [41]
                0.00    0.00       3/5           DiskDrive::readFile(char const*) [8]
[31]     0.0    0.00    0.00       5         operator new[](unsigned long) [31]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [55]
[32]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN12DefragmenterC2EP9DiskDrive [32]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [36]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [55]
[33]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN18QuadraticHashTableC2Ei [33]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [39]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [55]
[34]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN8CPUTimerC2Ev [34]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [37]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [55]
[35]     0.0    0.00    0.00       1         _GLOBAL__sub_I_maxRAM [35]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [38]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN12DefragmenterC2EP9DiskDrive [32]
[36]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [36]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN8CPUTimerC2Ev [34]
[37]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [37]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_maxRAM [35]
[38]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [38]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN18QuadraticHashTableC2Ei [33]
[39]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [39]
-----------------------------------------------
                0.00    0.00       1/1           Defragmenter::Defragmenter(DiskDrive*) [2]
[40]     0.0    0.00    0.00       1         Defragmenter::initialize() [40]
                0.00    0.00       1/1           DiskDrive::getCapacity() const [46]
-----------------------------------------------
                0.00    0.00       1/1           Defragmenter::Defragmenter(DiskDrive*) [2]
[41]     0.0    0.00    0.00       1         QuadraticHashTable::QuadraticHashTable(int) [41]
                0.00    0.00  250000/435632      BlockLoc::BlockLoc(int, int) [22]
                0.00    0.00       1/5           operator new[](unsigned long) [31]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[42]     0.0    0.00    0.00       1         CPUTimer::cur_CPUTime() [42]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[43]     0.0    0.00    0.00       1         CPUTimer::reset() [43]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[44]     0.0    0.00    0.00       1         CPUTimer::CPUTimer() [44]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[45]     0.0    0.00    0.00       1         DiskDrive::DiskDrive() [45]
-----------------------------------------------
                0.00    0.00       1/1           Defragmenter::initialize() [40]
[46]     0.0    0.00    0.00       1         DiskDrive::getCapacity() const [46]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[47]     0.0    0.00    0.00       1         DiskDrive::getDiskAccesses() const [47]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [32] _GLOBAL__sub_I__ZN12DefragmenterC2EP9DiskDrive [29] DirectoryEntry::setFirstBlockID(unsigned int) [7] DiskDrive::check()
  [33] _GLOBAL__sub_I__ZN18QuadraticHashTableC2Ei [30] DirectoryEntry::read(std::istream&) [8] DiskDrive::readFile(char const*)
  [34] _GLOBAL__sub_I__ZN8CPUTimerC2Ev [27] DirectoryEntry::DirectoryEntry(unsigned short, unsigned int, int) [45] DiskDrive::DiskDrive()
  [35] _GLOBAL__sub_I_maxRAM   [4] QuadraticHashTable::insert(BlockLoc const&) [25] DirectoryEntry::getFirstBlockID() const
  [36] __static_initialization_and_destruction_0(int, int) [5] QuadraticHashTable::remove(int) [26] DirectoryEntry::getSize() const
  [37] __static_initialization_and_destruction_0(int, int) [41] QuadraticHashTable::QuadraticHashTable(int) [23] DiskBlock::getNext() const
  [38] __static_initialization_and_destruction_0(int, int) [22] BlockLoc::BlockLoc(int, int) [46] DiskDrive::getCapacity() const
  [39] __static_initialization_and_destruction_0(int, int) [42] CPUTimer::cur_CPUTime() [28] DiskDrive::getNumFiles() const
  [40] Defragmenter::initialize() [43] CPUTimer::reset()  [47] DiskDrive::getDiskAccesses() const
   [3] Defragmenter::store(DiskBlock*, int) [44] CPUTimer::CPUTimer() [20] operator delete(void*)
   [6] Defragmenter::retrieve(int) [24] DiskBlock::setNext(unsigned int) [31] operator new[](unsigned long)
   [2] Defragmenter::Defragmenter(DiskDrive*) [17] DiskBlock::DiskBlock(DiskBlockInfo&) [16] operator new(unsigned long)
  [21] DiskBlockInfo::read(std::basic_ifstream<char, std::char_traits<char> >&) [18] DiskDrive::readDiskBlock(int)
  [15] DiskBlockInfo::DiskBlockInfo() [19] DiskDrive::writeDiskBlock(DiskBlock*, int)
